<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GGJ2020</name>
    <description>Global game jam 2020 game</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Present_0</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Dico">
            <object-type global="1" name="Dates" sid="842071280920361">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Names" sid="103938745857956">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="SmalEvents" sid="198412232718816">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder name="Game basics">
            <object-type name="HistorianAnim" sid="343213214888284">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="canMove" sid="980717697365833" type="boolean" />
                    <instance-variable name="DirectionScript" sid="377864413896698" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="502507854147135">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="614907287615600">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="DOWN" pingpong="0" repeatcount="1" repeatto="0" sid="493145237425093" speed="5">
                        <frame duration="1" hotspotX="0.495851" hotspotY="0.52932" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.496366" hotspotY="0.529564" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495851" hotspotY="0.52932">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495842" hotspotY="0.529199" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="UP" pingpong="0" repeatcount="1" repeatto="0" sid="355709556988749" speed="5">
                        <frame duration="1" hotspotX="0.495851" hotspotY="0.52932" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495842" hotspotY="0.529199" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495851" hotspotY="0.52932">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495851" hotspotY="0.52929" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="872201046172503" speed="5">
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.52938" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.529189" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.52938">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.529158" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="444882089704483" speed="5">
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.52938" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.529158" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.52938">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495895" hotspotY="0.529189" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\historien.png">
                            <collision-poly>
                                <point x="0.215768" y="0.667099" />
                                <point x="0.809129" y="0.678692" />
                                <point x="0.809129" y="0.995848" />
                                <point x="0.19917" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="725917883242914">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="344520528022317">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="744256157837966">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="449041859879116">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747707420453698" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wall" sid="586217789660531">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="539471455917036">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371415168919810" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cadave_Bleu" sid="366280055216568">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222799708607944" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Commandant_Bleu" sid="313099920935951">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="565363239398046">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379365178301175" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Commandant_Jaune" sid="823509335870526">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="245068743065477">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956442603481383" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mort_Jaune" sid="345469292679882">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515685873661878" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soldat_Bleu" sid="880853876044108">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="228628857761609">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717492046679932" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soldat_Jaune" sid="789414086953739">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="298846483909158">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738042788449746" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Field_TimeMachine" sid="286323217065063">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988374111141715" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextBackground" sid="668505300530089">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="690891826254960" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BookTextBackGound" sid="752264691127660">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="483703835839424">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176076531020753" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Perso">
            <object-type name="Scientist" sid="445553756128312">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664835083950285" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50027" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JeanMi2" sid="439208212036996">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Text" sid="776223879692249" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339872512611452" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScientistText" sid="336533162672375">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="PresentEnvironement">
            <object-type name="BarFloor" sid="919216766287818">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="475501165271068">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677244528548194" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BlackScreenIsolation" sid="887175225715785">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="512803294431590">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509202095492396" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="caveGround" sid="146389979937750">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204614418289384" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Police__0" sid="463012681769125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794695852226018" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Police__1" sid="936542190271551">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768190385529155" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Policemen_zone" sid="170124815451913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598978587358705" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TimeMachine" sid="234540415587402">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350550466790862" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="policement_text" sid="369389015802948">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ScriptMoves">
            <object-type name="CtrlCam" sid="723949391520962">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511251569235996" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CtrlLeft" sid="289645850963574">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337927170183081" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CtrlStop" sid="933290052097841">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377102014930368" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CtrlUp" sid="244479755207611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852689188260026" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ctrl" sid="851853796354937">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670925858912158" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Date_0_Environement">
            <object-folder name="Dialogues" />
            <object-type name="Arbre_pendus" sid="622369150197847">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="416396472345261">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818469752627860" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Commandemant" sid="930423107780733">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="289878444449514">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814694437882148" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Champs" sid="945702890147921">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754566760935316" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GrosCanon" sid="889135029712217">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="235976555204016">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965110091469098" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Hopital" sid="296768116380994">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="399435825868286">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133992471107890" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Batiment" sid="432858650382277">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="376035244464351">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465485128734444" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jeep" sid="126415762252866">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="945006465982728">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802679364509423" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mine_Jaune" sid="751462374790015">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751623916576847" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mitrailleuse" sid="836896495049907">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230747759437566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ploton_Execution" sid="529173035502279">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932655353230245" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SacSable" sid="148923038837307">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="169062232819836">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516604121743328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Obus" sid="960801465201332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="135536528721683">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703545272668451" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tank" sid="582262147285937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="827499615692774">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543909528067572" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bleu_Canon_1" sid="883391897391205">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Canon_2" sid="518083068211771">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Command_1" sid="555350757237343">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Command_2" sid="516321992090885">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Dead" sid="424849705063239">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Dead2" sid="418868658403929">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Drill_1" sid="727920298874392">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Drill_2" sid="853892157565068">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Drill_home" sid="448716886275805">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_ExecutionPlot_1" sid="669601467579944">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Fetch_wounded" sid="606854061261691">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_killing" sid="471794306219414">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_killing2" sid="599497874644079">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bleu_Sequelles" sid="787285506500643">
                <plugin id="Text" />
            </object-type>
            <object-type name="Blue_Canon_Zone" sid="551922865217969">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703990706516617" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Command_Zone" sid="629755793183606">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345245215998759" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Dead_Zone" sid="318716551941017">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151836735943947" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Drill_Zone" sid="787032867397771">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427015527395331" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Drill_Zone2" sid="128769627752822">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187983370039967" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Execution_Zone" sid="692103455467931">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="822648264107634" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_fetch" sid="182818589408080">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118947508039413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_goHome_Zone" sid="240735420613192">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277002118844050" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Killing_Zone" sid="179297232537811">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340352619504893" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blue_Scars_Zone" sid="183198846812700">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405836427485011" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Ammo" sid="222153508801505">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_badWapon_Zone" sid="777746302778295">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="138677602983326" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Canon_Zone" sid="598123738479489">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145242225336164" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Command" sid="990645690946632">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Command_Zone" sid="365751002482368">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988230132551377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Doctor" sid="830588967281471">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Drill" sid="399822084355255">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Drill_Zone" sid="408762120785552">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453936443409241" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Guard" sid="166225501714080">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Guard_Zone" sid="419371124279100">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364196116518868" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Guard_Zone2" sid="892720835396058">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265501826746174" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_HangingCorps_Zone" sid="423968091960973">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132643910625365" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Sceared_Zone" sid="215579041467380">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264410010781247" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Soldier" sid="953631748427381">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Wouded" sid="891053108523723">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Wounded_Zone" sid="276926936087506">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278939929135938" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_WoundedMan_Zone" sid="571098344856503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345264645360416" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Doctor_zone" sid="669678491407308">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954614126751001" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_WoundedMan" sid="939699874982090">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Guard2" sid="869885125325648">
                <plugin id="Text" />
            </object-type>
            <object-type name="Yellow_Mines" sid="792079470711875">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773337672063211" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Yellow_Sceared_Zone2" sid="480756476466297">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261160740050099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TP_txt" sid="544038616935082">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="480272143302680">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="978876329546999">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Book" sid="729283509360116">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="476633585477828">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692294513091115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501592" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\Book\Carnet.png">
                        <collision-poly>
                            <point x="0.259352" y="0.00477707" />
                            <point x="0.5" y="0.0286624" />
                            <point x="0.726933" y="0.022293" />
                            <point x="0.996259" y="0.5" />
                            <point x="0.726933" y="0.979299" />
                            <point x="0.274314" y="0.977707" />
                            <point x="0.00374065" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackBackGound" sid="757791320309663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="123665658239627">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749148111365674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="331581463434076">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742541858495244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StolenCanon" sid="951362505788284">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="523550134690671">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="HistoryBookTxxt" sid="559109041989952">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="558270289399873">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Chemical" sid="467269933121519">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="938435288845075">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Hostages" sid="477728174709345">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="596473609024961">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="NoteBookTitle" sid="601845139388105">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="143380972195351">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mines" sid="762807221154594">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="126641333496886">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="AfterEffects" sid="805567921429835">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="632423861991929">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ForcedToFight" sid="176442686431057">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="747164996789491">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BookThings2" sid="900897910538367">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Pin" sid="943235094189218">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BombAllies" sid="907938256264763">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="961995322628100">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ToMuchPain" sid="447128430998752">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="248456658905630">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BombesVolees" sid="428477674368941">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="154800116231000">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="SentWounded" sid="165224442876255">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="834904544054083">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="KillingPrisoners" sid="389075607188515">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="667250751819402">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Pendus" sid="147569584567346">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="460879478190867">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Torture" sid="839777500482072">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="246186412900321">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mouse" sid="539031189589811">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="670217332518475">
            <plugin id="Function" />
        </object-type>
        <object-type name="markSign" sid="912462360799625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="263375935301255">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956846420849600" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jerem\Desktop\Jeux VIdéo\Testsss\Get The Ball\Test_graphs\Disc.png">
                        <collision-poly>
                            <point x="0.1495" y="0.1495" />
                            <point x="0.5" y="0.0045" />
                            <point x="0.8505" y="0.1495" />
                            <point x="0.9955" y="0.5" />
                            <point x="0.8505" y="0.8505" />
                            <point x="0.5" y="0.9955" />
                            <point x="0.1495" y="0.8505" />
                            <point x="0.0045" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jerem\Desktop\Jeux VIdéo\Testsss\Get The Ball\Test_graphs\Disc.png">
                        <collision-poly>
                            <point x="0.1495" y="0.1495" />
                            <point x="0.5" y="0.0045" />
                            <point x="0.8505" y="0.1495" />
                            <point x="0.9955" y="0.5" />
                            <point x="0.8505" y="0.8505" />
                            <point x="0.5" y="0.9955" />
                            <point x="0.1495" y="0.8505" />
                            <point x="0.0045" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved1" sid="960124932290766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="180459939994227">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786188690742716" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved2" sid="757851082620801">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="523630888007041">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="196714974886463" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved3" sid="874457500838367">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="851896916166302">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587550594987250" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved4" sid="142440008714919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="156208562848106">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176748185819731" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved5" sid="811601327338227">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="572914395871932">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145907471206305" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved6" sid="568759701570467">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="865297097948722">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157854461432994" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved7" sid="315690170236826">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="150503633978484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127339634632955" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved8" sid="584560550543502">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="245844534814003">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464391058811023" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved9" sid="384790766198657">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="587286381083081">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205275914462243" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved10" sid="457809258423307">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="380293049912375">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372113350705935" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved11" sid="481577664758020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="765587488425858">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467698001649958" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved12" sid="441707030009998">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="727656140770512">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476021752325520" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Approuved13" sid="616760830511929">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="897509680101027">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650492896206108" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trees" sid="619469358738874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122644506685414" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map arbre et lampadaire.png">
                        <collision-poly>
                            <point x="0.8025" y="0.8025" />
                            <point x="0.5" y="0.023" />
                            <point x="0.826" y="0.174" />
                            <point x="0.81175" y="0.81175" />
                            <point x="0.5" y="0.93875" />
                            <point x="0.5705" y="0.4295" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map arbre et lampadaire.png">
                        <collision-poly>
                            <point x="0.8025" y="0.8025" />
                            <point x="0.5" y="0.023" />
                            <point x="0.826" y="0.174" />
                            <point x="0.81175" y="0.81175" />
                            <point x="0.5" y="0.93875" />
                            <point x="0.5705" y="0.4295" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StreetsBase" sid="915847464172625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643255028284879" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map présent.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map past.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moustache" sid="452505797939313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="575691333160930">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636457496041666" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.4875" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\perso\Scientifique.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Roof" sid="707041669566673">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240363364182825" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\BAR.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\BOWLING.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tag_Zone" sid="124726068496047">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739579871417083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tag_text" sid="258612702134410">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tag_fromPast" sid="848152969650000">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342702693560254" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map tag du present.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trash" sid="866888408067055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897650270869928" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map present canns.png" />
                    <frame duration="1" hotspotX="-0.9375" hotspotY="-0.846154" original-source="C:\Users\jerem\Documents\GitHub\Repair-The-history\graphisme\map\map past can.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trash_zone" sid="717595672584410">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776463049445942" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tag_text2" sid="653324437576328">
            <plugin id="Text" />
        </object-type>
        <object-type name="NEWSPAPER" sid="208160729762570">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Taken" sid="657971391195655" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650103606294210" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TakeNewspaperE" sid="397069268596950">
            <plugin id="Text" />
        </object-type>
        <object-type name="BownlingCave" sid="355085940546885">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="explored" sid="873150102088681" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721163571132794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoveBall" sid="304653155845849">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="966914497429306">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pin" sid="670286467473353">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195255428313314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="450105237940998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888182551401667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502538" original-source="C:\Users\jerem\Desktop\Jeux VIdéo\Poulet Poulet Carnage\Graphs\Lights\shadow242.png">
                        <collision-poly>
                            <point x="0.231959" y="0.228426" />
                            <point x="0.5" y="0.111675" />
                            <point x="0.778351" y="0.218274" />
                            <point x="0.896907" y="0.497462" />
                            <point x="0.773196" y="0.77665" />
                            <point x="0.5" y="0.878173" />
                            <point x="0.237113" y="0.766497" />
                            <point x="0.123711" y="0.497462" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Present_0.xml</layout>
        <layout>BattleField_0.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Present-s-EV.xml</event-sheet>
        <event-sheet>Historian_control_EV.xml</event-sheet>
        <event-sheet>BattleField_0_EV.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="28" />
        <global-instance type="Mouse" uid="436" />
        <global-instance type="Function" uid="437" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
